// Config documentation:
// https://containers.dev/implementors/json_reference/
{
	"name": "noos-jupyter-authenticator",
    "runArgs": [
        "--name",
        "noos-jupyter-authenticator_devcontainer",
        "--env-file",
        "${localWorkspaceFolder}/.env"
    ],
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/.venv/bin"
    },

	// Docker image setup
	"image": "noosenergy/circleci",
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/circleci/project,type=bind,consistency=cached",
	"workspaceFolder": "/home/circleci/project",

    // Text editor setup
	"customizations": {
		"vscode": {
		  "extensions": [
			"EditorConfig.EditorConfig",
			"redhat.vscode-yaml",
			"redhat.vscode-commons",
			"DavidAnson.vscode-markdownlint",
			"ms-python.python",
			"charliermarsh.ruff",
            "ms-python.mypy-type-checker"
		  ],
		  "settings": {
			"python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
			"terminal.integrated.defaultProfile.linux": "bash"
		  }
		}
	},

    "onCreateCommand": "poetry install"
}
